{
  "title": "Teatime",
  "description": "A personal blog published with Teatime.",
  "lang": "en",
  "locale": { "culture": "en-GB" },
  "author": "Melosso",
  "titleTemplate": ":title · Teatime",
  "favicon": "🍵",
  "scrollIndicator": true,
  "bookmarks": { "enabled": true },
  "footer": "© {year} {author}. Brewed with [Teatime](https://github.com/melosso/teatime){target=\"_blank\" rel=\"noopener\"}.",
  "menu": [
    { "title": "Home", "path": "/" },
    { "title": "Tags", "path": "/tags/" },
    { "title": "Archive", "path": "/archive/" },
    { "title": "About", "path": "/about/" },
    {
      "title": "More",
      "items": [
        { "title": "Guide", "path": "/guide/" },
        { "title": "Deploy", "path": "/deploy/" },
        { "title": "Examples", "path": "/examples/" },
        { "title": "GitHub", "path": "https://github.com/melosso/teatime", "external": true }
      ]
    }
  ],
  "footerMenu": [
    { "title": "RSS", "path": "/feed.xml" },
    { "title": "Privacy", "path": "/privacy/" },
    { "title": "License", "path": "https://github.com/melosso/teatime/blob/main/LICENSE", "external": true }
  ],
  "socialLinks": [
    { "icon": "github", "url": "https://github.com/melosso/teatime", "title": "GitHub" },
    { "icon": "mastodon", "url": "https://fosstodon.org/@example", "title": "Mastodon" }
  ]
}
